<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlDatabaseManager.Base\SqlDatabaseManager.Base.csproj" />
    <ProjectReference Include="..\SqlDatabaseManager.Model\SqlDatabaseManager.Logic.csproj" />
    <ProjectReference Include="..\SqlDatabaseManager.Repository\SqlDatabaseManager.Repository.csproj" />
  </ItemGroup>

</Project>
