# SqlDatabaseManager

./: .gitignore  SqlDatabaseManager.sln
SqlDatabaseManager.Configuration/: ServiceLocator.cs  SqlDatabaseManager.Configuration.csproj
SqlDatabaseManager.Domain/: SqlDatabaseManager.Domain.csproj
SqlDatabaseManager.Domain/Configuration/: ServiceLocator.cs
SqlDatabaseManager.Domain/Connection/: ConnectionInformation.cs  ConnectionInformationDTO.cs  ConnectionSerivce.cs  IConnectionSerivce.cs  ILoginLogic.cs  LoginLogic.cs  LoginResultDTO.cs
SqlDatabaseManager.Domain/Database/: DatabaseConnection.cs  DatabaseDTO.cs  DatabaseDefinition.cs  DatabaseFactory.cs  DatabaseLogic.cs  DatabaseService.cs  DatabaseStartupService.cs  DatabaseType.cs  IDatabaseFactory.cs  IDatabaseLogic.cs  IDatabaseService.cs  IDatabaseStartupService.cs  NotSupportedDatabaseException.cs  ObjectExplorer.cs  TableDTO.cs
SqlDatabaseManager.Domain/Database/Table/: TableDTO.cs
SqlDatabaseManager.Domain/Login/: DatabaseConnectionService.cs  IDatabaseConnectionService.cs  ILoginLogic.cs  LoginLogic.cs  LoginResult.cs  LoginResultDTO.cs
SqlDatabaseManager.Domain/ObjectExplorerData/: DatabaseDTO.cs  DatabaseDefinition.cs  ObjectExplorerDefinition.cs  TableDTO.cs  TableDefinition.cs
SqlDatabaseManager.Domain/Properties/: Resources.Designer.cs  Resources.resx
SqlDatabaseManager.Domain/Query/: IQuery.cs  IQueryCommand.cs  IQueryFactory.cs  MsSQLQuery.cs  MsSQLQueryCommand.cs  MySQLQuery.cs  MySQLQueryCommand.cs  QueryException.cs  QueryFactory.cs
SqlDatabaseManager.Domain/Security/: ISession.cs  Session.cs  SessionMemory.cs
SqlDatabaseManager.Logic/: DatabaseLogic.cs  LoginLogic.cs  SqlDatabaseManager.Logic.csproj
SqlDatabaseManager.Logic/Database/: DatabaseFactory.cs  DatabaseLogic.cs
SqlDatabaseManager.Logic/Factories/: DatabaseFactory.cs  QueryFactory.cs
SqlDatabaseManager.Logic/Login/: LoginLogic.cs
SqlDatabaseManager.Logic/Query/: MsSQLQuery.cs  MySQLQuery.cs  QueryFactory.cs
SqlDatabaseManager.Repository/: MsSqlRepository.cs  SqlDatabaseManager.Repository.csproj
SqlDatabaseManager.Web/: Program.cs  SqlDatabaseManager.Web.csproj  Startup.cs
SqlDatabaseManager.Web/Angular/: angular.json  package-lock.json  package.json  proxy.json  start Angular.sh  tsconfig.json
SqlDatabaseManager.Web/Angular/.tests/coverage/: index.html  lcov.info
SqlDatabaseManager.Web/Angular/.tests/coverage/src/: index.html  test.ts.html
SqlDatabaseManager.Web/Angular/.tests/coverage/src/app/authentication/: index.html
SqlDatabaseManager.Web/Angular/.tests/coverage/src/app/connection/: connection.service.ts.html  index.html
SqlDatabaseManager.Web/Angular/.tests/coverage/src/app/database/: database.component.ts.html  index.html
SqlDatabaseManager.Web/Angular/.tests/coverage/src/app/shared-kernel/: api.helper.ts.html
SqlDatabaseManager.Web/Angular/src/: karma.conf.js  main.ts
SqlDatabaseManager.Web/Angular/src/.tests/: test-report.xml
SqlDatabaseManager.Web/Angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
SqlDatabaseManager.Web/Angular/src/app/authentication/: authentication.service.ts
SqlDatabaseManager.Web/Angular/src/app/connection/: connection.module.ts  connection.service.ts
SqlDatabaseManager.Web/Angular/src/app/connection/login/: login.component.html  login.component.ts  login.model.ts
SqlDatabaseManager.Web/Angular/src/app/connection/logout/: logout.component.html  logout.component.ts
SqlDatabaseManager.Web/Angular/src/app/database/: database.component.css  database.component.html  database.component.spec.ts  database.component.ts  database.module.ts  database.service.ts
SqlDatabaseManager.Web/Angular/src/app/database-explorer-nav/: database-explorer-nav.component.html  database-explorer-nav.component.spec.ts  database-explorer-nav.component.ts
SqlDatabaseManager.Web/Angular/src/app/database/database-explorer-nav/: database-explorer-nav.component.html  database-explorer-nav.component.ts
SqlDatabaseManager.Web/Angular/src/app/database/database-server-explorer/: database-server-explorer.component.html  database-server-explorer.component.ts  database-server-explorer.module.ts  database-server-explorer.service.mock.ts  database-server-explorer.service.spec.ts  database-server-explorer.service.ts
SqlDatabaseManager.Web/Angular/src/app/database/database-server-explorer/database-explorer/: database-explorer.component.html  database-explorer.component.spec.ts  (+2 more)
SqlDatabaseManager.Web/Angular/src/app/database/shared/: database-type.enum.ts  database.model.ts  database.service.ts  databaseDTO.model.ts  table.model.ts  tableDTO.model.ts
SqlDatabaseManager.Web/Angular/src/app/database/table-explorer-nav/: table-explorer-nav.component.html  table-explorer-nav.component.spec.ts  table-explorer-nav.component.ts
SqlDatabaseManager.Web/Angular/src/app/login/: login.component.html  login.component.ts  login.module.ts  login.service.ts
SqlDatabaseManager.Web/Angular/src/app/security/: security.module.ts  security.service.ts
SqlDatabaseManager.Web/Angular/src/app/shared-kernel/: api-endpoint-constants.helper.ts  api.helper.ts  service-decider.helper.ts
SqlDatabaseManager.Web/Angular/src/app/table-explorer-nav/: table-explorer-nav.component.html  table-explorer-nav.component.ts
SqlDatabaseManager.Web/Controllers/: DatabaseController.cs  DatabasesController.cs  HomeController.cs  LoginController.cs
SqlDatabaseManager.Web/Filters/: GenericDatabaseExceptionFilter.cs  MappingExceptionFilter.cs  SessionNotFoundFIlter.cs
SqlDatabaseManager.Web/Mapper/: Mapper.cs
SqlDatabaseManager.Web/Models/: ConnectionInformationViewModel.cs  ErrorViewModel.cs
SqlDatabaseManager.Web/Properties/: launchSettings.json
SqlDatabaseManager.Web/Views/: _ViewImports.cshtml
SqlDatabaseManager.Web/Views/Database/: Index.cshtml  Login.cshtml  Table.cshtml
SqlDatabaseManager.Web/Views/Home/: Index.cshtml
SqlDatabaseManager.Web/Views/Login/: Index.cshtml
SqlDatabaseManager.Web/Views/Shared/: _DatabaseLayout.cshtml  _Layout.cshtml
(+88 files in other folders)
